# lines starting with '#' are ignored
xsize=180
ysize=940
hmax=180
popsize=40
# crossover and mutation settings
crossover_bias=0.6
mutation_probability=0.05
mutation_range=0.225
# popsize*termination_ratio will be killed
termination_ratio=0.5
checkpoint_every=100
export_every=25
# rays are represented as ray=x,y,z (not ray0, ray1, etc)
ray=0,-1,0
